PORT=3333
NODE_ENV=dev
DATABASE_URL="postgresql://docker:docker@localhost:5432/epiflix?schema=public"
DATABASE_URL_TEST="postgresql://docker:docker@localhost:5432/epiflix-tst?schema=public"
PASSWORD_ENCRYPTED="90e3276f19d8bd4d7f226bc8a8008a84b35afe26"